<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.turuwei.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一步：获取语料语料，即语言材料，是构成语料库的基本单元。 所以，人们简单地用文本作为替代，并把文本中的上下文关系作为现实世界中语言的上下文关系的替代品。我们把一个文本集合称为语料库（Corpus），当有几个这样的文本集合的时候，我们称之为语料库集合(Corpora)。（定义来源：百度百科）按语料来源，我们将语料分为以下两种：">
<meta property="og:type" content="article">
<meta property="og:title" content="【NLP】自然语言处理 完整流程">
<meta property="og:url" content="http://www.turuwei.com/p/10004/index.html">
<meta property="og:site_name" content="TuRuwei&#39;s Blog">
<meta property="og:description" content="第一步：获取语料语料，即语言材料，是构成语料库的基本单元。 所以，人们简单地用文本作为替代，并把文本中的上下文关系作为现实世界中语言的上下文关系的替代品。我们把一个文本集合称为语料库（Corpus），当有几个这样的文本集合的时候，我们称之为语料库集合(Corpora)。（定义来源：百度百科）按语料来源，我们将语料分为以下两种：">
<meta property="og:image" content="http://www.turuwei.com/p/10004/20190306172401951.png">
<meta property="article:published_time" content="2020-01-05T09:21:23.000Z">
<meta property="article:modified_time" content="2020-01-05T10:40:12.582Z">
<meta property="article:author" content="tmooming">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.turuwei.com/p/10004/20190306172401951.png">

<link rel="canonical" href="http://www.turuwei.com/p/10004/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【NLP】自然语言处理 完整流程 | TuRuwei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TuRuwei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TuRuwei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.turuwei.com/p/10004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tmooming">
      <meta itemprop="description" content="吾生也有涯，而知也无涯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TuRuwei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NLP】自然语言处理 完整流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2020-01-05 17:21:23 / عُدل: 18:40:12" itemprop="dateCreated datePublished" datetime="2020-01-05T17:21:23+08:00">2020-01-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-已有语料"><a href="#1-已有语料" class="headerlink" title="1. 已有语料"></a>1. 已有语料</h3><p>纸质或者电子文本资料—&gt;电子化—&gt;语料库。</p>
<h3 id="2-网上下载、抓取语料"><a href="#2-网上下载、抓取语料" class="headerlink" title="2. 网上下载、抓取语料"></a>2. 网上下载、抓取语料</h3><p>国内外标准开放数据集（比如国内的中文汉语有搜狗语料、人民日报语料） 或 通过爬虫。</p>
<h2 id="第二步：语料预处理"><a href="#第二步：语料预处理" class="headerlink" title="第二步：语料预处理"></a>第二步：语料预处理</h2><p>语料预处理大概会占到整个50%-70%的工作量。</p>
<p>基本过程： 数据清洗—&gt;分词—&gt;词性标注—&gt;去停词</p>
<h3 id="1-语料清洗"><a href="#1-语料清洗" class="headerlink" title="1. 语料清洗"></a>1. 语料清洗</h3><p>语料清洗：在语料中找到感兴趣的内容，将不感兴趣、视为噪音的内容清洗删除。包括：对于原始文本提取标题、摘要、正文等信息，对于爬虫，去除广告、标签、HTML、JS等代码和注释。</p>
<p>常见数据清洗方式：人工去重、对齐、删除和标注等，或规则提取内容、正则表达式匹配、根据词性和命名实体提取，编写脚本或代码批处理等。</p>
<h3 id="2-分词"><a href="#2-分词" class="headerlink" title="2. 分词"></a>2. 分词</h3><p><strong>分词</strong>：将短文本和长文本处理为最小单位粒度是词或词语的过程。</p>
<p><strong>常见方法</strong>：基于字符串匹配的分词方法、基于理解的分词方法、基于统计的分词方法和基于规则的分词方法，其中每种方法下面对应许多具体的方法。</p>
<p><strong>难点</strong>：歧义识别 和 新词识别。 eg：“羽毛球拍卖完了”，这个可以切分成“羽毛 球拍 卖 完 了”，也可切分成“羽毛球 拍卖 完 了”—&gt;上下文信息</p>
<h3 id="3-词性标注"><a href="#3-词性标注" class="headerlink" title="3. 词性标注"></a>3. 词性标注</h3><p><strong>词性标注</strong>：对每个词或词语打词类标签，是一个经典的序列标注问题。eg：形容词、动词、名词等。有助于在后面的处理中融入更多有用的语言信息。</p>
<p><strong>词性标注不是非必需的。</strong>比如，常见的文本分类就不用关心词性问题，但是类似情感分析、知识推理却是需要的，下图是常见的中文词性整理。</p>
<p><img src="/p/10004/20190306172401951.png" alt="词性编码"></p>
<p><strong>常见方法</strong>：基于规则和基于统计的方法。</p>
<ul>
<li>基于统计的方法：基于最大熵的词性标注、基于统计最大概率输出词性、基于 HMM、CRF+BiLSTM 的词性标注。</li>
</ul>
<h3 id="4-去停用词"><a href="#4-去停用词" class="headerlink" title="4. 去停用词"></a>4. 去停用词</h3><p>  <strong>停用词</strong>：对文本特征没有任何贡献的字词，eg：标点符号、语气、人称等。</p>
<p>  <strong>注意：根据具体场景决定</strong>。eg：在情感分析中，语气词、感叹号是应该保留的，因为他们对表示语气程度、感情色彩有一定的贡献和意义。</p>
<h2 id="第三步：特征工程"><a href="#第三步：特征工程" class="headerlink" title="第三步：特征工程"></a>第三步：特征工程</h2><p>如何把分词之后的字和词语表示成计算机能够计算的类型。</p>
<p><strong>思路</strong>：中文分词的字符串—&gt; 向量</p>
<p>两种常用表示模型：</p>
<blockquote>
<ol>
<li><p>词袋模型（BoW）<br>词袋模型（Bag of Word, BOW)：不考虑词语原本在句子中的顺序，直接将每一个词语或者符号统一放置在一个集合（如 list），然后按照计数的方式对出现的次数进行统计。统计词频这只是最基本的方式，TF-IDF 是词袋模型的一个经典用法。</p>
</li>
<li><p>词向量<br>词向量：将字、词语转换为向量矩阵的计算模型。</p>
<p>常用的词表示方法：</p>
<ul>
<li><p>One-Hot：把每个词表示为一个很长的向量。这个向量的维度是词表大小，其中绝大多数元素为 0，只有一个维度的值为 1，这个维度就代表了当前的词。eg: [0 0 0 0 0 0 0 0 1 0 0 0 0 … 0]</p>
</li>
<li><p>Word2Vec：其主要包含两个模型：跳字模型（Skip-Gram）和连续词袋模型（Continuous Bag of Words，简称 CBOW），以及两种高效训练的方法：负采样（Negative Sampling）和层序 Softmax（Hierarchical Softmax）。值得一提的是，Word2Vec 词向量可以较好地表达不同词之间的相似和类比关系。</p>
</li>
<li><p>Doc2Vec</p>
</li>
<li><p>WordRank</p>
</li>
<li><p>FastText</p>
</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="第四步：特征选择"><a href="#第四步：特征选择" class="headerlink" title="第四步：特征选择"></a>第四步：特征选择</h2><p> <strong>关键</strong>：如何构造好的特征向量？—&gt; 要选择合适的、表达能力强的特征。</p>
<p><strong>常见的特征选择方法：DF、 MI、 IG、 CHI、WLLR、WFO 六种。</strong></p>
<h2 id="第五步：模型训练"><a href="#第五步：模型训练" class="headerlink" title="第五步：模型训练"></a>第五步：模型训练</h2><h3 id="1-模型"><a href="#1-模型" class="headerlink" title="1. 模型"></a>1. 模型</h3><p>对于不同的应用需求，我们使用不同的模型</p>
<ul>
<li><p>传统的有监督和无监督等机器学习模型： KNN、SVM、Naive Bayes、决策树、GBDT、K-means 等模型；</p>
</li>
<li><p>深度学习模型： CNN、RNN、LSTM、 Seq2Seq、FastText、TextCNN 等。</p>
</li>
</ul>
<h3 id="2-注意事项"><a href="#2-注意事项" class="headerlink" title="2. 注意事项"></a>2. 注意事项</h3><h4 id="（1）过拟合"><a href="#（1）过拟合" class="headerlink" title="（1）过拟合"></a>（1）过拟合</h4><p>  <strong>过拟合</strong>：模型学习能力太强，以至于把噪声数据的特征也学习到了，导致模型泛化能力下降，在训练集上表现很好，但是在测试集上表现很差。</p>
<p>常见的解决方法有：</p>
<ul>
<li><p>增大数据的训练量；</p>
</li>
<li><p>增加正则化项，如 L1 正则和 L2 正则；</p>
</li>
<li><p>特征选取不合理，人工筛选特征和使用特征选择算法；</p>
</li>
<li><p>采用 Dropout 方法等。</p>
</li>
</ul>
<h4 id="（2）欠拟合"><a href="#（2）欠拟合" class="headerlink" title="（2）欠拟合"></a>（2）欠拟合</h4><p>  <strong>欠拟合</strong>：就是模型不能够很好地拟合数据，表现在模型过于简单。</p>
<p>常见的解决方法有：</p>
<ul>
<li>添加其他特征项；</li>
<li>增加模型复杂度，比如神经网络加更多的层、线性模型通过添加多项式使模型泛化能力更强；</li>
<li>减少正则化参数，正则化的目的是用来防止过拟合的，但是现在模型出现了欠拟合，则需要减少正则化参数。<h4 id="（3）对于神经网络，注意梯度消失和梯度爆炸问题。"><a href="#（3）对于神经网络，注意梯度消失和梯度爆炸问题。" class="headerlink" title="（3）对于神经网络，注意梯度消失和梯度爆炸问题。"></a>（3）对于神经网络，注意梯度消失和梯度爆炸问题。</h4></li>
</ul>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/10003/" rel="prev" title="BECOME IMMORTAL求解思路">
      <i class="fa fa-chevron-left"></i> BECOME IMMORTAL求解思路
    </a></div>
      <div class="post-nav-item">
    <a href="/p/10005/" rel="next" title="no matching manifest for windows/amd64 10.0.18362 in the manifest list entri">
      no matching manifest for windows/amd64 10.0.18362 in the manifest list entri <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-已有语料"><span class="nav-number">1.</span> <span class="nav-text">1. 已有语料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-网上下载、抓取语料"><span class="nav-number">2.</span> <span class="nav-text">2. 网上下载、抓取语料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：语料预处理"><span class="nav-number"></span> <span class="nav-text">第二步：语料预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-语料清洗"><span class="nav-number">1.</span> <span class="nav-text">1. 语料清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-分词"><span class="nav-number">2.</span> <span class="nav-text">2. 分词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-词性标注"><span class="nav-number">3.</span> <span class="nav-text">3. 词性标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-去停用词"><span class="nav-number">4.</span> <span class="nav-text">4. 去停用词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：特征工程"><span class="nav-number"></span> <span class="nav-text">第三步：特征工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：特征选择"><span class="nav-number"></span> <span class="nav-text">第四步：特征选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步：模型训练"><span class="nav-number"></span> <span class="nav-text">第五步：模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-模型"><span class="nav-number">1.</span> <span class="nav-text">1. 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-注意事项"><span class="nav-number">2.</span> <span class="nav-text">2. 注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）过拟合"><span class="nav-number">2.1.</span> <span class="nav-text">（1）过拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）欠拟合"><span class="nav-number">2.2.</span> <span class="nav-text">（2）欠拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）对于神经网络，注意梯度消失和梯度爆炸问题。"><span class="nav-number">2.3.</span> <span class="nav-text">（3）对于神经网络，注意梯度消失和梯度爆炸问题。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tmooming</p>
  <div class="site-description" itemprop="description">吾生也有涯，而知也无涯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmooming</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
